<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-size: 20px;
            background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAARABEDAREAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABAMJ/8QAIRAAAQMCBwEAAAAAAAAAAAAAAQACBAMFERU1VHOTsSH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A1TQHt2nxuJvgQIQHy6LtqPWEEIECM+DHc6PSc402kksGJ+IL5dF21HrCBCA9u0+NxN8CBCD/2Q==');
            background-repeat: repeat;
        }

        @media (max-width: 576px) {
            body {
                background-size: 40px;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            body {
                background-size: 35px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            body {
                background-size: 30px;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            body {
                background-size: 25px;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-size: 20px;
            }
        }

        .background-mask {
            min-height: 100vh;
            background: rgba(255, 255, 255, .2);
        }

        .background-gradient {
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, rgba(168, 255, 120, .5), rgba(120, 255, 214, .5));
        }
    </style>
</head>

<body>

    111
    <!-- <div id="he-plugin-standard"></div>
    <script>
        WIDGET = {
            CONFIG: {
                "layout": 2,
                "width": "230",
                "height": "270",
                "background": 1,
                "dataColor": "FFFFFF",
                "borderRadius": 5,
                "key": "6b23f400157548bc894dd7264cf64fc0"
            }
        }
    </script>
    <script src="https://widget.heweather.net/standard/static/js/he-standard-common.js?v=1.1"></script> -->
    <img src="https://gitee.com/CaseyFu/caseyfu/raw/master/resource/img/icon.png" style="width: 200px;height:200px;"/>
</body>

</html>