<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            position: relative;
            width: 90vw;
            min-height: 90vh;
        }

        .a {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 20px;
            background: #2CC46A !important;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .a:hover {
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15) !important;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15) !important;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="a">
        按钮
    </div>
    <div style="position:fixed;width:1800px; height:300px;background:rgba(255, 255,255, .08);"></div>
        <img src="./img/mc/board.png" style="width:90px;height:90px;" />
        <img src="./img/mc/bookshelf.png" style="width:90px;height:90px;" />
        <img src="./img/mc/box.png" style="width:90px;height:90px;" />
        <img src="./img/mc/coal.png" style="width:90px;height:90px;" />
        <img src="./img/mc/diamond.png" style="width:90px;height:90px;" />
        <img src="./img/mc/end.png" style="width:90px;height:90px;" />
        <img src="./img/mc/gold.png" style="width:90px;height:90px;" />
        <img src="./img/mc/head.png" style="width:90px;height:90px;" />
        <img src="./img/mc/head_black.png" style="width:90px;height:90px;" />
        <img src="./img/mc/head_white.png" style="width:90px;height:90px;" />
        <img src="./img/mc/iron.png" style="width:90px;height:90px;" />
        <img src="./img/mc/mud.png" style="width:90px;height:90px;" />
        <img src="./img/mc/redstone.png" style="width:90px;height:90px;" />
        <img src="./img/mc/stone.png" style="width:90px;height:90px;" />
        <img src="./img/mc/stone1.png" style="width:90px;height:90px;" />
        <img src="./img/mc/stone2.png" style="width:90px;height:90px;" />
        <img src="./img/mc/tnt.png" style="width:90px;height:90px;" />
    

</body>

</html>