<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>login</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html, body{
        width: 100%;
       height:100%
      }
      .container>div{
        position:absolute;
      }
      .container .top{
        top: 0;
        height:100px;
        width:100%;
        background: greenyellow;
      }
      .container .mid{
        top: 100px;
        bottom:100px;
        width:100%;
        background: skyblue;
      }
      .container .bottom{
        bottom: 0;
        height:100px;
        width:100%;
        background: greenyellow;
      }
    </style>
  </head>
  <body class="container">
    <div class="top">顶部</div>
    <div class="mid" >中间</div>
    <div class="bottom">底部</div>
  </body>
</html>
