<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            position: relative;
            width: 100vw;
            min-height: 100vh;
        }

        .a {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 20px;
            background: #2CC46A !important;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .a:hover {
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15) !important;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15) !important;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="a">
        按钮
    </div>
    <img src="./img/tank.svg" style="width:100px;height:100px;transform:rotate(90deg)" />
    <img src="./img/qiang.svg" style="width:100px;height:100px;" />
    <img src="./img/box.svg" style="width:100px;height:100px;" />
    <img src="./img/di.svg" style="width:100px;height:100px;" />
    <img src="./img/end.svg" style="width:100px;height:100px;" />
</body>

</html>